name: Check setup
description: |
  This action sets up the Bun environment and installs dependencies for the project.

runs:
  using: composite
  steps:
    - name: Setup bun
      uses: oven-sh/setup-bun@v2

    - name: Install dependencies
      shell: bash
      run: bun install --frozen-lockfile

    - name: Create environment variables file
      shell: bash
      run: |
        cat << EOF > .env.local
        SLACK_APP_TOKEN=xapp-your-app-token
        SLACK_BOT_TOKEN=xoxb-your-bot-token
        SLACK_SIGNING_SECRET=your-signing-secret
        SLACK_SOCKET_MODE=true
        REDIS_URL="redis://<add here>"
        OPENROUTER_API_KEY=your-openrouter-api-key
        HACKCLUB_API_KEY=your-hackclub-api-key
        LANGFUSE_SECRET_KEY="sk-lf-..."
        LANGFUSE_PUBLIC_KEY="pk-lf-..."
        LANGFUSE_BASEURL="https://cloud.langfuse.com"
        EXA_API_KEY=""
        PINECONE_API_KEY=""
        PINECONE_INDEX=""
        EOF