# Slack Credentials
# Optional: Socket Mode token (requires connections:write scope)
SLACK_APP_TOKEN=xapp-your-app-token
# Bot User OAuth Token from OAuth & Permissions
SLACK_BOT_TOKEN=xoxb-your-bot-token
# Signing Secret from Basic Information
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_SOCKET_MODE=true

# Channel to add user to automatically when they mention the bot (optional)
#AUTO_ADD_CHANNEL="C<add here>"
# Channel required for usage of Gork beyond pings
#OPT_IN_CHANNEL="C<add here>"

# For Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# OpenAI Credentials
# Get this from your OpenAI account at https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openai-api-key

# Langfuse
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com" # 🇪🇺 EU region, use "https://us.cloud.langfuse.com" for US region

# Exa web search
EXA_API_KEY=""

# Memory
PINECONE_API_KEY=""
PINECONE_INDEX=""
